image: maven:3-jdk-8

build:
  stage: build
  script:
    - echo "PROJECT_VERSION=$(mvn -q help:evaluate -Dexpression=project.version -DforceStdout 2> /dev/null | grep -E '^[0-9a-zA-Z.-]+$')" >> build.env
    - echo "PROJECT_NAME=$(mvn -q help:evaluate -Dexpression=project.name -DforceStdout 2> /dev/null | grep -E '^[0-9a-zA-Z :,.-]+$')" >> build.env
    - echo "PROJECT_ARTIFACTID=$(mvn -q help:evaluate -Dexpression=project.artifactId -DforceStdout 2> /dev/null | grep -E '^[0-9a-zA-Z.-]+$')" >> build.env
    - "mvn -B test package"
    - "cp target/*.jar ."
  artifacts:
    paths:
      - "*.jar"
    reports:
      dotenv: build.env
  only:
    - tags

release-branch:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
  when: manual
  script:
    - >
      release-cli create --name "Keycloak CAS Protocol ${PROJECT_VERSION}"
      --tag-name $CI_COMMIT_TAG
      --assets-link "{\"name\":\"${PROJECT_ARTIFACTID}-${PROJECT_VERSION}.jar\",\"url\":\"https://gitlab.com/bauhaus/keycloak-protocol-cas/-/jobs/1159363031/artifacts/raw/${PROJECT_ARTIFACTID}-${PROJECT_VERSION}.jar\",\"link_type\":\"package\"}"
  dependencies:
    - build
  only:
    - tags

stages:
  - build
  - release
